@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oav5ri');
  src:  url('fonts/icomoon.eot?oav5ri#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oav5ri') format('truetype'),
    url('fonts/icomoon.woff?oav5ri') format('woff'),
    url('fonts/icomoon.svg?oav5ri#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-phone:before {
  content: "\e906";
  color: #fff;
}
._icon-facebook:before {
  content: "\e900";
}
._icon-instagram:before {
  content: "\e901";
}
._icon-left-arrow:before {
  content: "\e902";
}
._icon-li:before {
  content: "\e903";
}
._icon-twitter:before {
  content: "\e904";
}
._icon-vk:before {
  content: "\e905";
}
