
.main-block {
    @include adaptive("padding-top", 31, 10);
    &__container {
        
        display: grid;
        align-items: start;
        row-gap: rem(40);
        position: relative;
        column-gap: rem(20);
        @media (min-width: $tablet) {
            grid-template-columns: 1fr prc(438, 1280);

        }
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
            column-gap: 0;
        }
    }

    &__content {
        padding-top: rem(65);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        @media (max-width: $tablet) {
            padding-top: 0;

        }
        @media (max-width: $mobile) {
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        
    }

    &__title {
        line-height: math.div(55, 48);
        font-weight: 700;
        color: $dark1;
        @include adaptive("font-size", 48, 24);
        &:not(:last-child) {
            margin-bottom: rem(16);
        }
    }

    &__text {
        line-height: math.div(21, 14);
        color: $mainDark;
        @include adaptive("font-size", 14, 12);
        &:not(:last-child) {
            margin-bottom: rem(32);
        }
        max-width: prc(475, 733);
        @media (max-width: $mobile) {
            max-width: 90%;
        }
    }

    &__btn {
    }

    &__media {
    }

    &__advantages {
    }
}

.media-block {
    position: relative;
    &__image {
        img {
            max-width: 100%;
            position: relative;
            @media (max-width: $mobile) { 
                opacity: 0.4;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        

    }
    @media (max-width: $mobile) {
        position: absolute;
        z-index: -3;
        width: 100%;
        height: 100%;

        
    }

    &__label {
        width: rem(145);
        height: rem(145);
        position: absolute;
        z-index: 5;
        right: prc(67, 438);
        top: prc(-76, 488);
        background: url('@img/mainpage/mainblock/decoration.svg');
        padding: rem(17);
        @media(max-width: $mobile) {
            position: relative;
            left: 50%;
            transform: translate(-50%);
            top: 0;
            &:not(:last-child) {
                margin-bottom: rem(16);
            }
            
        }
    }
}

.label__body {
    font-size: rem(14);
    line-height: math.div(16, 14);
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    span {
        font-size: rem(16);
        line-height: math.div(18, 16);
        font-weight: 700;
        margin-bottom: rem(3);
        max-width: rem(76);
    }


}
.advantages {

    grid-column: 1 / span 2;
    justify-self: end;
    &__body {
        padding: em(32,16) em(48, 16);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(32);
        max-width: rem(712);
        background: #F4F7FA;
        border-radius: rem(10);
        box-shadow: 0px rem(4) rem(100) rgba(208, 218, 227, 0.57);
        
        @media(max-width: $mobile) {
            max-width: 100%;
            grid-template-columns: repeat(1, 1fr);
            
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: rem(8);
        justify-content: flex-start;
        @media(max-width: $mobile) {
            text-align:center ;  
            align-items: center;
        }
        @media(max-width: $mobileSmall) {
            align-items:center;   
            
        }
    }

    &__icon {
        max-width: rem(43);
        img {
            width: 100%;
        }
    }

    &__descr {
        font-size: rem(16);
        font-weight: 600;
        color: $mainDark;
        line-height: math.div(26, 16);
    }

    @media(max-width: $mobile) {
        justify-self: center;
        
    }

    @media(max-width: $mobileSmall) {
        grid-column: 1 / span 2;
        justify-self: center;
    }

}
